@import "./colors";

atom-text-editor, atom-text-editor {
  color: @GNYM_normal_white;
  background-color: @GNYM_normal_black;

  .gutter {
    color: @GNYM_decoration_light;
    background-color: @GNYM_normal_black;

    .line-number {
      opacity: 1;
      &.cursor-line {
        color: @GNYM_purpose_user_current_state;
        background-color: @GNYM_normal_black;
      }
    }
  }

  .invisible-character {
    color: @GNYM_purpose_trivial;
  }

  .indent-guide {
    color: @GNYM_decoration_medium;
  }

  .wrap-guide {
    background-color: @GNYM_decoration_medium;
  }

  .cursor {
    // opacity: 0.8 !important;
  }

  .lines .line.cursor-line {
    background-color: @GNYM_decoration_medium;
  }

  .selection .region {
    background-color: @GNYM_purpose_user_current_state;
    opacity: 0.5;
  }

  .bracket-matcher .region {
    border: none;
    outline: 1px dotted @GNYM_purpose_user_current_state;
  }

  .spell-check-misspelling .region {
    border: none;
    outline: 1px dotted @GNYM_purpose_user_action_needed;
  }

  .fold-marker:after,
  .gutter .line-number.folded {
    color: @GNYM_purpose_user_current_state;
  }

  .bracket-matcher .region {
    border-color: @GNYM_purpose_user_current_state;
  }

  .scrollbars-visible-always {
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track,
    ::-webkit-scrollbar-corner {
      background: @GNYM_decoration_light;
    }

    ::-webkit-scrollbar-thumb,
    ::-webkit-scrollbar-thumb:hover {
      background: @GNYM_purpose_user_current_state;
      border-radius: 5px;
      box-shadow: 0;
    }
  }
}
