// ==================================================================
// COLORS
// ==================================================================

// NORMAL
@GNYM_normal_black: #093750;
@GNYM_normal_red: #F25A55;
@GNYM_normal_green: #F1D677;
@GNYM_normal_yellow: #FFBA00;
@GNYM_normal_blue: #00B7ED;
@GNYM_normal_magenta: #F25A55;
@GNYM_normal_cyan: #00B7ED;
@GNYM_normal_white: #E6EEF3;

// BRIGHT
@GNYM_bright_black: #A2D9F5;
@GNYM_bright_red: #F25A55;
@GNYM_bright_magenta: #F5837F;
@GNYM_bright_white: #E6EEF3;

// DECORATION
@GNYM_decoration_dark: #022538;
@GNYM_decoration_medium: #055682;
@GNYM_decoration_light: #1C7DB1;


// ==================================================================
// HIGHLIGHT GROUPS BY PURPOSE
// ==================================================================

@GNYM_purpose_user_action_needed: @GNYM_normal_red;
@GNYM_purpose_user_current_state: @GNYM_normal_cyan;
@GNYM_purpose_constant: @GNYM_normal_cyan;
@GNYM_purpose_identifier: @GNYM_normal_blue;
@GNYM_purpose_statement: @GNYM_normal_yellow;
@GNYM_purpose_type: @GNYM_normal_green;
@GNYM_purpose_global: @GNYM_normal_magenta;
@GNYM_purpose_emphasis: @GNYM_bright_magenta;
@GNYM_purpose_special: @GNYM_bright_red;
@GNYM_purpose_trivial: @GNYM_bright_black;


// ==================================================================
// FALLBACK VARIABLES
// ==================================================================

@very-light-gray: @GNYM_normal_white;
@light-gray: @GNYM_bright_black;
@gray: @GNYM_decoration_medium;
@dark-gray: @GNYM_normal_black;
@very-dark-gray: @GNYM_decoration_dark;
@cyan: @GNYM_purpose_user_current_state;
@blue: @GNYM_purpose_identifier;
@purple: @GNYM_purpose_global;
@green: @GNYM_purpose_type;
@red: @GNYM_purpose_user_action_needed;
@orange: @GNYM_purpose_special;
@light-orange: @GNYM_purpose_statement;
