@import "./colors";


// ==================================================================
// RESET
// ==================================================================

.syntax--jsx.syntax--attribute-name {
  font-style: normal !important;
}


// ==================================================================
// HIGHLIGHT GROUPS BY PURPOSE
// ==================================================================

// CONSTANT
.syntax--constant,
.syntax--numeric,
.syntax--boolean,
.syntax--string.syntax--quoted,
.syntax--punctuation.syntax--string,
.syntax--variable.syntax--property,
.syntax--variable.syntax--other,
.syntax--dictionary.syntax--value,
.syntax--css.syntax--property-value,
.syntax--markup.syntax--link,
.syntax--markup.syntax--raw,
.syntax--html.syntax--id  {
  color: @GNYM_purpose_constant;
}

// IDENTIFIER
.syntax--variable.syntax--entity,
.syntax--function.syntax--entity,
.syntax--object.syntax--key,
.syntax--variable.syntax--shorthandpropertyname,
.syntax--entity.syntax--class,
.syntax--css.syntax--attribute-name,
.syntax--css.syntax--tag,
.syntax--jsx.syntax--attribute-name,
.syntax--html.syntax--tag {
  color: @GNYM_purpose_identifier;
}

// STATEMENT
.syntax--control,
.syntax--operator,
.syntax--punctuation.syntax--operator,
.syntax--css.syntax--property-name,
.syntax--jsx.syntax--component,
.syntax--jsx.syntax--tag,
.syntax--html.syntax--attribute-name  {
  color: @GNYM_purpose_statement;
}

// TYPE
.syntax--storage,
.syntax--undefined,
.syntax--null,
.syntax--nan {
  color: @GNYM_purpose_type;
}

// GLOBAL
.syntax--module,
.syntax--dom,
.syntax--this,
.syntax--builtin,
.syntax--process {
  color: @GNYM_purpose_global;
}

// EMPHASIS
.syntax--css.syntax--pseudo-class,
.syntax--markup.syntax--italic,
.syntax--markup.syntax--bold {
  color: @GNYM_purpose_emphasis;
}

// SPECIAL
.syntax--arrow,
.syntax--brace.syntax--square,
.syntax--brace.syntax--curly,
.syntax--brace.syntax--round,
.syntax--punctuation.syntax--parameters,
.syntax--quasi.syntax--begin,
.syntax--quasi.syntax--end,
.syntax--dictionary.syntax--begin,
.syntax--dictionary.syntax--end,
.syntax--module.syntax--all,
.syntax--css.syntax--property-list,
.syntax--css.syntax--function,
.syntax--markup.syntax--heading,
.syntax--list,
.syntax--jsx.syntax--embedded {
  color: @GNYM_purpose_special;
}

// TRIVIAL
.syntax--comment,
.syntax--meta,
.syntax--punctuation{
  color: @GNYM_purpose_trivial;
}

.syntax--unit.syntax--css,
.syntax--keyword.syntax--control.syntax--module.syntax--js,
.syntax--attribute-name.syntax--jsx,
.syntax--comment {
  font-style: italic;
}
