@import "colors";


// ==================================================================
// FALLBACK VARIABLES
// ==================================================================

// GENERAL
@syntax-text-color: @GNYM_normal_white;
@syntax-cursor-color: @GNYM_purpose_user_current_state;
@syntax-selection-color: @GNYM_purpose_user_current_state;
@syntax-selection-flash-color: @GNYM_purpose_user_current_state;
@syntax-background-color: @GNYM_normal_black;

// GUIDE
@syntax-wrap-guide-color: @GNYM_decoration_medium;
@syntax-indent-guide-color: @GNYM_decoration_medium;
@syntax-invisible-character-color: @GNYM_purpose_trivial;

// FIND & REPLACE
@syntax-result-marker-color: @GNYM_purpose_user_current_state;
@syntax-result-marker-color-selected: @GNYM_purpose_user_current_state;

// GUTTER
@syntax-gutter-text-color: @GNYM_decoration_light;
@syntax-gutter-text-color-selected: @GNYM_purpose_user_current_state;
@syntax-gutter-background-color: transparent;
@syntax-gutter-background-color-selected: transparent;

// GIT STATUS
@syntax-color-added: @GNYM_purpose_user_current_state;
@syntax-color-modified: @GNYM_purpose_user_current_state;
@syntax-color-removed: @GNYM_purpose_user_action_needed;
@syntax-color-renamed: @GNYM_purpose_user_action_needed;

// LANGUAGES
@syntax-color-variable: @GNYM_purpose_identifier;
@syntax-color-constant: @GNYM_purpose_constant;
@syntax-color-property: @GNYM_purpose_constant;
@syntax-color-value: @GNYM_purpose_constant;
@syntax-color-function: @GNYM_purpose_identifier;
@syntax-color-method: @GNYM_purpose_identifier;
@syntax-color-class: @GNYM_purpose_identifier;
@syntax-color-keyword: @GNYM_purpose_statement;
@syntax-color-tag: @GNYM_purpose_identifier;
@syntax-color-attribute: @GNYM_purpose_identifier;
@syntax-color-import: @GNYM_purpose_global;
@syntax-color-snippet: @GNYM_purpose_emphasis;
